options {
  forwarders {
    8.8.8.8;
  };
  allow-query { any; };
};

zone "server.internal" IN {
  type master;
  file "/etc/bind/server.internal.zone";
};

zone "server.lan" IN {
  type master;
  file "/etc/bind/server.lan.zone";
};
